<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="769.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Client.GUI.TutorialFXMLController">
  <children>
    <ImageView fx:id="ImageViewTutorial" fitHeight="769.0" fitWidth="1024.0" layoutX="0.0" layoutY="0.0" pickOnBounds="true" preserveRatio="true">
    </ImageView>
    <Button fx:id="btnNextPage" layoutX="58.0" layoutY="591.0" mnemonicParsing="false" onAction="#btnNextPage_OnClick" text="Next page" />
    <Button id="btn" fx:id="btnMainMenu" layoutX="86.0" layoutY="287.0" mnemonicParsing="false" onAction="#btnMainMenu_OnClick" text="Main menu" />
  </children>
</AnchorPane>
